# jetty-jaxrs-gradle-docker-boilerplate

./: README.md  build.gradle  settings.gradle
src/main/docker/: Dockerfile
src/main/java/no/ezand/boilerplate/docker/rest/: HelloService.java
src/main/webapp/WEB-INF/: web.xml
